<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pékség</title>
</head>

<body>
  
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="akciok.html">Termékek</a>
  </li>
  <li>
    <a href="about.html">Rólunk</a>
  </li>
  <li>
      <a href="orders.html">Orders</a>
    </li>
</ul>
<H1>Pékség</H1>
  <h2>A pékségről pár szóban</h2>
  <p>content</p>



</body>

</html>